<html>
<head>
    <title>Quipu</title>
</head>
<body>
<h1>Quipu</h1>



<h2>Statement</h2>

<p>The Incas used a sophisticated system of record keeping consisting of bundles of knotted cords.
Such a bundle of cords is called a quipu.  Each individual cord represents a single number.
Surprisingly, the Incas used a base-10 positional system, just like we do today.  Each digit of a number
is represented by a cluster of adjacent knots, with spaces between neighboring clusters.  The digit is
determined by the number of knots in the cluster.
For example, the number 243 would be represented by a cord with knots tied in the following pattern</p>

<p>-XX-XXXX-XXX-
where each uppercase 'X' represents a knot and each '-' represents an unknotted segment of cord (all quotes for clarity only).</p>

<p>Unlike many ancient civilizations, the Incas were aware of the concept of zero, and used it in their quipus.
A zero is represented by a cluster containing no knots.
For example, the number 204003 would be represented by a cord with knots tied in the following pattern</p>

<p>-XX--XXXX---XXX-
        ^^    ^^^
        ^^    ^^^
        ^^    two zeros between these three segments
        ^^
        one zero between these two segments
Notice how adjacent dashes signal the presence of a zero.</p>

<p>Your task is to translate a single quipu cord into an integer.  The cord will be given as a String <em>knots</em>
containing only the characters 'X' and '-'.  There will be a single '-' between each cluster
of 'X's, as well as a leading '-' and a trailing '-'.  The first cluster will not be empty.</p>

<h2>Definitions</h2>

<ul>
<li><em>Class</em>: <code>Quipu</code></li>
<li><em>Method</em>: <code>readKnots</code></li>
<li><em>Parameters</em>: <code>String</code></li>
<li><em>Returns</em>: <code>int</code></li>
<li><em>Method signature</em>: <code>int readKnots(String knots)</code></li>
</ul>


<h2>Constraints</h2>

<ul>
<li><em>knots</em> contains between 3 and 50 characters, inclusive.</li>
<li><em>knots</em> contains only the characters 'X' and '-'.  Note that 'X' is uppercase.</li>
<li>The first and last characters of <em>knots</em> are '-'s.  The second character is 'X'.</li>
<li><em>knots</em> does not contain 10 consecutive 'X's.</li>
<li><em>knots</em> will represent a number between 1 and 1000000, inclusive.</li>
</ul>


<h2>Examples</h2>

<h3>Example 1</h3>

<h4>Input</h4>

<p><c>"-XX-XXXX-XXX-"</c></p>

<h4>Output</h4>

<p><c>243</c></p>

<h4>Reason</h4>

<p>The first example above.</p>

<h3>Example 2</h3>

<h4>Input</h4>

<p><c>"-XX--XXXX---XXX-"</c></p>

<h4>Output</h4>

<p><c>204003</c></p>

<h4>Reason</h4>

<p>The second example above.</p>

<h3>Example 3</h3>

<h4>Input</h4>

<p><c>"-X-"</c></p>

<h4>Output</h4>

<p><c>1</c></p>

<h3>Example 4</h3>

<h4>Input</h4>

<p><c>"-X-------"</c></p>

<h4>Output</h4>

<p><c>1000000</c></p>

<h3>Example 5</h3>

<h4>Input</h4>

<p><c>"-XXXXXXXXX--XXXXXXXXX-XXXXXXXXX-XXXXXXX-XXXXXXXXX-"</c></p>

<h4>Output</h4>

<p><c>909979</c></p>

</body>
</html>
