<html>
<head>
    <title>TheArithmeticProgression</title>
</head>
<body>
<h1>TheArithmeticProgression</h1>



<h2>Statement</h2>

<p>A triple (x, y, z) is called an arithmetic progression if the equality y - x = z - y holds.</p>

<p>You are given three ints <em>a</em>, <em>b</em> and <em>c</em>. Your goal is to change the triple (<em>a</em>, <em>b</em>, <em>c</em>) into an arithmetic progression.
You are only allowed to change one of the three numbers.
The change must proceed as follows:
First, you choose a non-negative real (not necessarily integer) number r.
Then, you either add r to one of the three given numbers, or you subtract r from one of them. Return the minimum value of r which allows you to create an arithmetic progression.</p>

<h2>Definitions</h2>

<ul>
<li><em>Class</em>: <code>TheArithmeticProgression</code></li>
<li><em>Method</em>: <code>minimumChange</code></li>
<li><em>Parameters</em>: <code>int, int, int</code></li>
<li><em>Returns</em>: <code>double</code></li>
<li><em>Method signature</em>: <code>double minimumChange(int a, int b, int c)</code></li>
</ul>


<h2>Constraints</h2>

<ul>
<li><em>a</em> will be between 0 and 1000, inclusive.</li>
<li><em>b</em> will be between 0 and 1000, inclusive.</li>
<li><em>c</em> will be between 0 and 1000, inclusive.</li>
</ul>


<h2>Examples</h2>

<h3>Example 1</h3>

<h4>Input</h4>

<p><c>0,<br />1,<br />2</c></p>

<h4>Output</h4>

<p><c>0.0</c></p>

<h4>Reason</h4>

<p>The triple (0, 1, 2) is an arithmetic progression. Thus, you can choose r = 0.0 and add or subtract it from any of the given numbers without changing the triple.</p>

<h3>Example 2</h3>

<h4>Input</h4>

<p><c>0,<br />2,<br />1</c></p>

<h4>Output</h4>

<p><c>1.5</c></p>

<h4>Reason</h4>

<p>Note that while (0, 1, 2) is an arithmetic progression, you cannot rearrange the numbers within the triple. You can choose r = 1.5 and subtract it from <em>b</em>, obtaining the triple (0, 0.5, 1).</p>

<h3>Example 3</h3>

<h4>Input</h4>

<p><c>3,<br />2,<br />1</c></p>

<h4>Output</h4>

<p><c>0.0</c></p>

<h3>Example 4</h3>

<h4>Input</h4>

<p><c>4,<br />4,<br />8</c></p>

<h4>Output</h4>

<p><c>2.0</c></p>

</body>
</html>
